TODO
====

* Multideale w Grouponie
Przyklad:
 Glowny: http://www.groupon.pl/oferty/warszawa/teatracademia-warszawa/374138
 Skladowe:
 	1. http://www.groupon.pl/oferty/warszawa/teatracademia-warszawa/374161
 	2. http://www.groupon.pl/oferty/warszawa/teatracademia-warszawa/374162
Glowny deal sumuje zakupy w poszczegolnych dealch. Na stronie miasta widoczny jest tylko glowny, jednak w RSS wystepuja oba. Powiazanie mozna wykryc w glownym, widoczny jest box "#multiDealBox" zawierajacy "dotdId" obu powiazanych.


